<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(197, 0, 0), rgb(255, 218, 218),rgb(197, 0, 0)) fixed;
            font-size: large;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px rgb(201, 201, 201)
        }
        
        .myButton {
            box-shadow: 0px 10px 14px -7px #732727;
            background:linear-gradient(to bottom, #ff695e 5%, #b80000 100%);
            border-radius:8px;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:13px 32px;
            text-decoration:none;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #630000 5%, #ad3a3a 100%);
            background-color:#408c99;
        }
        
        #senninha{
            border-radius: 30%;
        }
        #dados{
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <h1>Ayrton Senna - O rei do asfalto</h1>
    <div class="nav" align="center">
        <a href="index.html" class="myButton">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag02.html" class="myButton">Início</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag03.html" class="myButton">Especialidade</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag04.html" class="myButton">Acidente</a>
    </div>
    <br>
    <div align="center">
        <img src="img2/2.webp" alt="" width="60%" id="senninha">
    </div>
    <br>
    <div align="center">
        <img src="img2/dados.png" alt="" id="dados">
    </div>
</body>
</html>