<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acidente</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(197, 0, 0), rgb(255, 218, 218),rgb(197, 0, 0)) fixed;
            font-size: large;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px rgb(201, 201, 201)
        }
        
        .myButton {
            box-shadow: 0px 10px 14px -7px #732727;
            background:linear-gradient(to bottom, #ff695e 5%, #b80000 100%);
            border-radius:8px;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:13px 32px;
            text-decoration:none;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #630000 5%, #ad3a3a 100%);
            background-color:#408c99;
        }
        main{
            background-color: rgb(214, 209, 209);
            border-radius: 20px;
            margin-right: 100px;
            margin-left: 100px;
            margin-top: 10px;
            margin-bottom: 50px;
            padding-bottom: 20px;
            padding-top: 10px;
            padding-right: 15px;
        }
        #senninha{
            border-radius: 20%;
        }
        .texto{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Ayrton Senna - O rei do asfalto</h1>
    <div align="center">
        <a href="index.html" class="myButton">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag02.html" class="myButton">Início</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag03.html" class="myButton">Especialidade</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag04.html" class="myButton">Acidente</a>
    </div>
    <br><br>
    <main>
        <h1>Trágica morte</h1>
        <div align="center"><img src="img2/acidente.webp" alt="" width="60%" id="senninha"></div>
        <div class="texto" align="justify">
        <ul>
            <li>
                Ao participar da terceira corrida da temporada, o GP de San Marino, em Ímola, Senna rapidamente fez a terceira melhor volta da corrida, seguido por Michael Schumacher. Senna iniciara o que seria a sua última volta na F1; ele entrou na curva Tamburello (a mesma em que bateu Nelson Piquet com a Williams em 1987 e também onde bateu Berger com a Ferrari em 1989) e perdeu o controle do carro devido a uma barra de direção quebrada, seguindo reto e chocando-se violentamente contra o muro de concreto. A telemetria mostrou que Senna, ao notar o descontrole do carro, ainda conseguiu, nessa fração de segundo, reduzir a velocidade de cerca de 300 km/h (195 mph) para cerca de 200 km/h (135 mph). Os oficiais de pista chegaram à cena do acidente e, ao perceber a gravidade, só puderam esperar a equipe médica. Por um momento a cabeça de Senna se mexeu levemente, e o mundo, que assistia pela TV, imaginou que ele estivesse bem, mas esse movimento havia sido causado por um profundo dano cerebral. Senna foi removido de seu carro pelo Professor Sid Watkins, neurocirurgião de renome mundial pertencente aos quadros da Comissão Médica e de Segurança da Fórmula 1 e chefe da equipe médica da corrida, e recebeu os primeiros socorros ainda na pista, ao lado de seu carro destruído, antes de ser levado de helicóptero para o Hospital Maggiore de Bolonha onde, poucas horas depois, foi declarado morto.
            </li>
        </ul>
    </div>
    </main>
    
</body>
</html>