<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(197, 0, 0), rgb(255, 218, 218),rgb(197, 0, 0)) fixed;
            font-size: large;
        }
        main{
            background-color: rgb(214, 209, 209);
            border-radius: 20px;
            margin-right: 100px;
            margin-left: 100px;
            margin-top: 10px;
            margin-bottom: 50px;
            padding-bottom: 20px;
            padding-top: 10px;
            padding-right: 15px;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px rgb(255, 255, 255)
        }
        .myButton {
            box-shadow: 0px 10px 14px -7px #732727;
            background:linear-gradient(to bottom, #ff695e 5%, #b80000 100%);
            border-radius:8px;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:13px 32px;
            text-decoration:none;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #630000 5%, #ad3a3a 100%);
            background-color:#408c99;
        }
        .texto{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #senninha{
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <h1>Ayrton Senna - O rei do asfalto</h1>
    <div class="nav" align="center">
        <a href="index.html" class="myButton">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag02.html" class="myButton">Início</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag03.html" class="myButton">Especialidade</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag04.html" class="myButton">Acidente</a>
    </div>
    <br><br>
    <main>
   
    <h1>O começo de sua história no automobilismo</h1>
    <div align="center"><img src="img2/familia.jpg" alt="" id="senninha"></div>
    <div class="texto" align="justify">
    <ul>
        <li>Foi incentivado pelo pai, um entusiasta das competições automobilísticas, que montou o primeiro kart de Senna quando este tinha quatro anos, e que tinha um motor de máquina de cortar grama. Aos nove anos, já conduzia jipes pelas estradas dentro das propriedades rurais de Milton. Na televisão, gostava de assistir o anime Speed Racer, sobre um piloto de corridas.</li>
        <li>Começou a competir oficialmente nas provas de kart aos treze anos. A sua primeira vitória oficial aconteceu na primeira prova oficial no kart de que participou, em julho de 1973. Tal fato teve lugar no Kartódromo de Interlagos, que hoje leva seu nome. Ganhou seu primeiro campeonato em 1977, repetindo o feito em 1980. </li>
        <li>A conquista do seu primeiro título de campeão brasileiro de kart ocorreu em 16 de julho de 1978 no Kartódromo de Tarumã, em Viamão, na Grande Porto Alegre. Ayrton, com 18 anos na época, competiu pela equipe "Sulam" e venceu todas as provas, derrotando assim o seu maior rival Walter Travaglini. </li>
        <li>
        No mundial de kart realizado em 1979 em Estoril, Ayrton usou pela primeira vez o capacete amarelo que se tornou sua marca registrada nas pistas. A pintura foi feita por Sid Mosca. No entanto, como cada país tinha sua própria pintura, todos os competidores do Brasil usaram o mesmo layout, conforme exigia o regulamento da competição.
        </li>
    </ul>
    </div>
    </main>
</body>
</html>