<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidade</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(197, 0, 0), rgb(255, 218, 218),rgb(197, 0, 0)) fixed;
            font-size: large;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px rgb(201, 201, 201)
        }
        main{
            background-color: rgb(214, 209, 209);
            border-radius: 20px;
            margin-right: 100px;
            margin-left: 100px;
            margin-top: 10;
            margin-bottom: 50px;
            padding-bottom: 20px;
            padding-top: 10px;
            padding-right: 15px;
        }
        .myButton {
            box-shadow: 0px 10px 14px -7px #732727;
            background:linear-gradient(to bottom, #ff695e 5%, #b80000 100%);
            border-radius:8px;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:13px 32px;
            text-decoration:none;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #630000 5%, #ad3a3a 100%);
            background-color:#408c99;
        }
        #senninha{
            border-radius: 15%;
        }
        .texto{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Ayrton Senna - O rei do asfalto</h1>
    <div class="nav" align="center">
        <a href="index.html" class="myButton">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag02.html" class="myButton">Início</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag03.html" class="myButton">Especialidade</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pag04.html" class="myButton">Acidente</a>
    </div>
    <br><br>
    <main>
        <h1>Senna na pista</h1>
    <div align="center">
        <img src="img2/molhada.jpg" alt="" id="senninha">
    </div>
    <div class="texto" align="justify">
    <p>
        <ul>
            <li>Senna tinha um estilo de pilotagem conhecido como "agressivo": Ele freava muito pouco na entrada das curvas; utilizando o freio motor para fazer reduções fortíssimas. Além disso, ele tangenciava mais tarde nas curvas, esterçando bastante o volante, e carregando mais velocidade à curva.</li>
            <li>
            Ayrton Senna era um excelente acertador de carros. numa época em que a telemetria ou não existia, ou engatinhava, os engenheiros que trabalhava com o Ayrton afirmam que ele passava horas conversando com eles em busca das melhores soluções, que sempre funcionavam e os ganhos eram sentidos na pista. Não por menos, ele foi um dos poucos pilotos - se não o único - a testar pessoalmente o desenvolvimento tecnológico dos sistemas de freios.
            </li>
            <li>
            Na época em que Senna conduzia, os carros da F-1 possuíam câmbios manuais e três pedais. Com isso, Senna fazia como ninguém o uso de uma técnica de frenagem conhecida como "punta-taco", cujo objetivo era manter a rotação do motor mais alta nas reduções e evitar os "trancos". 
            </li>
            <li>
            Além disso, Senna foi um dos primeiros a entender a importância da preparação física para os pilotos. Conforme dito por Gerhard Berger em seu livro, Senna "havia atingido um nível inteiramente novo em preparação física no mundo do automobilismo. Para conseguir fazer o melhor, é necessário treinar tão duro quanto qualquer atleta profissional. E Senna foi o primeiro a fazer isso". 
            </li>
            <li>
            No início da carreira, Ayrton não era um exímio piloto em condições de chuva. Em uma corrida de kart, ele fez uma péssima prova no molhado. Depois desse dia, Ayrton passou a treinar freneticamente quando chovia em São Paulo. Quando as primeiras gotas de chuva começavam a cair, Ayrton preparava o seu equipamento e partia rumo ao Kartódromo de Interlagos. 
            </li>
            <li>
            Exemplos de grandes corridas do Ayrton nestas condições são: GP de Mônaco de 1984, GP de Portugal em 1985,[212] GP da Bélgica 1985, GP da Inglaterra 1988, GP da Alemanha 1988, GP da Japão 1988, GP da Bélgica 1989, GP do Canadá 1990, GP do Brasil 1991, GP de San Marino 1991, GP da Austrália 1991, GP do Brasil 1993, GP da Europa 1993 e GP da Japão 1993.
            </li>
        </ul>
    </p>
    </div>
    </main>
</body>
</html>